# questiontaker

./: .gitignore  README.md  build-and-install.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/questiontaker/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/flux/: ConventionPlugins.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: questions.json
core/data/src/main/kotlin/com/questiontaker/data/: QuestionRepository.kt  SampleRepository.kt  UpdateManager.kt
core/data/src/main/kotlin/com/questiontaker/data/model/: Question.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/questiontaker/designsystem/theme/: Theme.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/questiontaker/feature/home/: HomeRoute.kt
gradle/: libs.versions.toml
keystore/: test.jks
